stages: 
  - test
  - package
  - release
sonarqube-test:
  image: sonarsource/sonar-scanner-cli:latest
  stage: test
  only:
    - triggers
  tags:
   - runInDocker
  script:
    - sonar-scanner
  
go_package:
  image: golang
  stage: package
  only:
    - triggers
  tags:
   - runInDocker
  script:
    - echo ${APP_NAME}
    - echo ${RELEASE}
    - echo ${BUILD_SCRIPT}
    - echo ${DEPLOY_SCRIPT}
    - echo ${FILE_UP_SERVER}
    - go version
    - sh ${BUILD_SCRIPT}
    - curl -F "file=@${DEPLOY_SCRIPT}" -F "token=654321" -F "uploadSubPath=/${APP_NAME}/${RELEASE}" ${FILE_UP_SERVER}
    - curl -F "file=@go-demo.tar.gz" -F "token=654321" -F "uploadSubPath=/${APP_NAME}/${RELEASE}" ${FILE_UP_SERVER}
empty-release:
  stage: release
  only:
    - triggers
  tags:
   - runInDocker
  script:
    - echo "empty release."
